/* Style for all */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* height: 100%; */
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style for desktop */

header {
  background-color: rgba(0, 0, 0, 0.924);
  z-index: 2;
}

ul {
  list-style: none;
}

.mission {
  font-size: 3.5em;
}

.parallax {
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo-text {
  cursor: pointer;
  font-size: 1.5rem;
  /* background: linear-gradient(
    0deg,
    rgba(253, 216, 45, 1) 0%,
    rgba(0, 58, 254, 0.45284051120448177) 63%
  ); */
}

.menu {
  width: 400px;
}

a:link,
a:visited {
  text-decoration: none;
  color: #fff;
}

.nav a:hover {
  border-bottom: 1.5px solid black;
}

/* .nav .current {
  border-bottom: 1.5px solid black;
} */

/* #n-about {
  margin-right: 20px;
}

#n-home {
  margin-right: 20px;
} */

/* #n-login {
  margin: 10px;
  padding: 5px 10px;
} */

/* .logo {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 0px;
}

.logo-container {
  display: flex;
  align-items: center;
}
.logo-container a {
  padding-top: 5px;
} */

/* .aboutUs {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: none;
  margin: 10px;
  display: inline-flex;
  font-size: larger;
} */

.ukraine-img {
  width: 45%;
  border-radius: 2px;
}

.radio {
  display: flex;
  flex-direction: row;
}

.support-btn {
  /* background: #528eee; */
  border: none;
  padding: 10px 50px;
  margin: 0.5rem;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}

.donate {
  background-image: linear-gradient(
    to right,
    #7474bf 0%,
    #348ac7 51%,
    #7474bf 100%
  );
}
.donate {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
}

.video {
  background: transparent;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.support-btn a {
  color: #fff;
}

input[type="text"],
input[type="password"] {
  display: block;
  font-size: 15px;
  border: none;
  background: #f1f1f1;
  border-radius: 70px;
  padding: 1rem 1rem;
  margin: 1rem 1rem;
  text-align: center;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: #ddd;
  outline: none;
}

.container {
  padding: 20px;
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.main-title {
  font-size: 5em;
  /* margin: 2rem; */
}

/* .call-to-action {
  display: flex;
  align-items: center;
  justify-content: space-around;
} */

main {
  background-color: rgba(0, 0, 0, 0.924);
  color: #fff;
}

.our-info {
  align-items: center;
}

.sign-up {
  text-align: center;
  margin: 1rem;
}

.container-login {
  width: 70%;
  display: inline-block;
}

.p-login {
  margin-bottom: 1rem;
}

label {
  margin-top: 0.5rem;
}

/* p {
  margin: 1rem;
  font-size: larger;
} */

.main-page- {
  justify-content: space-around !important;
  margin-bottom: 0 !important;
}

.footer-text {
  font-size: 14px;
  font-weight: normal;
}

.humanity-pic {
  width: 550px;
  margin-left: 30px;
  border-radius: 2px;
}

.pictures-about {
  background-color: rgba(14, 13, 13, 0.596);
  border-radius: 10px;
  font-size: 16px;
}

/* Mansory  */
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}

/* Style for tablet */

@media only screen and (max-width: 830px) {
  .aboutUs {
    display: inline-block;
    font-size: 1px;
    align-content: flex-start;
    width: 100%;
    margin-left: 0;
  }

  .ukraine-img {
    width: 100%;
    grid-row: 2/3;
  }

  .support-btn-container {
    display: flex-center;
  }

  .support-btn {
    padding: 0.3rem 1.2rem;
    margin: 1rem;
  }

  .call-to-action {
    display: grid;
    grid-template-columns: 1fr;
  }

  .our-info {
    text-align: center;
    font-size: 20px;
  }

  .aboutUs {
    display: inline-block;
    font-size: 1px;
    align-content: flex-start;
    width: 100%;
    margin-left: 0;
  }

  .p-main {
    font-size: 16px;
  }

  .p-login {
    font-size: 16px;
  }

  footer {
    padding-bottom: 0 !important;
    margin-top: 1rem !important;
    margin-bottom: 0 !important;
  }

  .main-page-footer {
    display: flex !important;
    justify-content: center !important;
  }

  .carousel {
    display: flex;
    justify-content: center;
  }
}

/* Style for mobile phone */

@media only screen and (max-width: 400px) {
  header {
    display: inline-block;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  footer {
    margin-top: 1rem !important;
    position: static !important;
    font-size: smaller !important;
  }

  span {
    font-size: 16px;
    padding-left: 0px;
  }
  /* 
  h1 {
    font-size: 26px;
  } */

  p {
    font-size: 14px;
  }

  .ukraine-img {
    width: 100%;
    grid-row: 1/2;
    border-radius: 2px;
  }

  .support-btn-container {
    display: flex-center;
  }

  .support-btn {
    padding: 0.3rem 1.2rem;
    margin: 1rem;
  }

  .call-to-action {
    display: grid;
    grid-template-columns: 1fr;
  }

  .main {
    padding: 0;
    margin-bottom: 1rem;
  }

  .form {
    width: 100%;
  }

  .p-login {
    display: none;
  }

  .p-main {
    font-size: 12px;
  }

  .our-info {
    font-size: 16px;
  }

  .container {
    width: 100%;
    font-size: 14px;
  }

  .aboutUs {
    display: inline-block;
    font-size: 1px;
    align-content: flex-start;
    width: 100%;
    margin-left: 0;
  }

  .humanity-pic {
    width: 50%;
  }

  .main-page-footer {
    display: flex !important;
    justify-content: center !important;
  }

  .carousel {
    display: flex;
    justify-content: center;
  }
}
